<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".ui.ShippingActivity">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping Address"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Edit"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="8dp"
        android:background="@drawable/buttons_edit"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/bg1"
        android:layout_below="@id/title1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_maps_and_flags"/>

    <LinearLayout
        android:id="@+id/bg2"
        android:layout_below="@id/title1"
        android:layout_toRightOf="@id/bg1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameTextView"
            android:text="Le Sanh"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/phoneTextView"
            android:text="Le Sanh"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/addressTextView"
            android:text="Le Sanh"
            android:textSize="17sp"
            android:layout_marginTop="8dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping Address"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/bg2"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_below="@id/title2"
        android:layout_above="@id/confirmButton"
        android:layout_marginBottom="4dp"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/buttons_edit"
        android:layout_alignParentBottom="true"
        android:text="Confirm Payed"/>

</RelativeLayout>